<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hospital@localhost" uuid="51397c09-624e-4350-ae95-52059c5c71e3">
    <database-info product="MySQL" version="5.5.43-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hospital"/>
    <table name="appointment" schema="" catalog="hospital" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="amount" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="doctor_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="patient_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_reredi3x00py8huq44bik8bkv" columns="patient_id" ref-table="patient" ref-schema="" ref-catalog="hospital" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_lny6pe66s89tashny0qvi49dw" columns="doctor_id" ref-table="doctor" ref-schema="" ref-catalog="hospital" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_sij7yenf2dlvvxb2d32x12ijc" table="invoice" schema="" catalog="hospital" columns="appointment_id"/>
      <index name="FK_lny6pe66s89tashny0qvi49dw" unique="false" columns="doctor_id"/>
      <index name="FK_reredi3x00py8huq44bik8bkv" unique="false" columns="patient_id"/>
    </table>
    <table name="doctor" schema="" catalog="hospital" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="province" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="alternative_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="gender" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="race" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="specialization" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_lny6pe66s89tashny0qvi49dw" table="appointment" schema="" catalog="hospital" columns="doctor_id"/>
    </table>
    <table name="invoice" schema="" catalog="hospital" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="amount" sqlType="DECIMAL" precision="19" scale="2" nullable="false" jdbcType="3"/>
      <column name="date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="appointment_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="id"/>
      <foreign-key name="FK_sij7yenf2dlvvxb2d32x12ijc" columns="appointment_id" ref-table="appointment" ref-schema="" ref-catalog="hospital" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_sij7yenf2dlvvxb2d32x12ijc" unique="false" columns="appointment_id"/>
    </table>
    <table name="patient" schema="" catalog="hospital" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="province" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="zip_code" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="alternative_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="home_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobile_phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date_of_birth" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="gender" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="race" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="first_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FK_reredi3x00py8huq44bik8bkv" table="appointment" schema="" catalog="hospital" columns="patient_id"/>
    </table>
  </data-source>
</component>